token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'forin'
'foreach'
'in'
'to'
'times'
'switch'
'case'
'break'
'default'
'when'
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
':'
'->'
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
FORIN
FOREACH
IN
TO
TIMES
SWITCH
CASE
BREAK
DEFAULT
WHEN
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
QUES
COLON
ARROW
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ANY

rule names:
start
program
unit
func_declaration
func_definition
parameter_list_err
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 47, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 389, 8, 19, 10, 19, 12, 19, 392, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 403, 8, 20, 10, 20, 12, 20, 406, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 464, 8, 24, 10, 24, 12, 24, 467, 9, 24, 1, 24, 1, 126, 7, 2, 12, 22, 24, 38, 40, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 498, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 56, 3, 4, 2, 0, 56, 57, 6, 1, -1, 0, 57, 64, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 6, 1, -1, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 6, 2, -1, 0, 69, 77, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 6, 2, -1, 0, 72, 77, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 6, 2, -1, 0, 75, 77, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 44, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 25, 0, 0, 83, 84, 5, 30, 0, 0, 84, 85, 6, 3, -1, 0, 85, 94, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 44, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 44, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 25, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 3, 14, 7, 0, 102, 103, 6, 4, -1, 0, 103, 122, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 44, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 3, 14, 7, 0, 110, 111, 6, 4, -1, 0, 111, 122, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 25, 0, 0, 117, 118, 6, 4, -1, 0, 118, 119, 3, 14, 7, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 9, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 11, 1, 0, 0, 0, 130, 131, 6, 6, -1, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 44, 0, 0, 133, 134, 6, 6, -1, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 6, 6, -1, 0, 137, 139, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 153, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 44, 0, 0, 144, 145, 6, 6, -1, 0, 145, 152, 1, 0, 0, 0, 146, 147, 10, 3, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 6, 6, -1, 0, 150, 152, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 6, 7, -1, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 27, 0, 0, 160, 161, 6, 7, -1, 0, 161, 167, 1, 0, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 6, 7, -1, 0, 164, 165, 5, 27, 0, 0, 165, 167, 6, 7, -1, 0, 166, 156, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 30, 0, 0, 171, 172, 6, 8, -1, 0, 172, 179, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 30, 0, 0, 176, 177, 6, 8, -1, 0, 177, 179, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 6, 9, -1, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 189, 6, 10, -1, 0, 184, 185, 5, 12, 0, 0, 185, 189, 6, 10, -1, 0, 186, 187, 5, 13, 0, 0, 187, 189, 6, 10, -1, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 6, 11, -1, 0, 191, 192, 5, 44, 0, 0, 192, 199, 6, 11, -1, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 29, 0, 0, 197, 199, 6, 11, -1, 0, 198, 190, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 243, 1, 0, 0, 0, 200, 201, 10, 14, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 44, 0, 0, 203, 242, 6, 11, -1, 0, 204, 205, 10, 13, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 29, 0, 0, 210, 242, 6, 11, -1, 0, 211, 212, 10, 10, 0, 0, 212, 213, 5, 35, 0, 0, 213, 242, 6, 11, -1, 0, 214, 215, 10, 9, 0, 0, 215, 216, 5, 44, 0, 0, 216, 242, 6, 11, -1, 0, 217, 218, 10, 8, 0, 0, 218, 219, 5, 36, 0, 0, 219, 242, 6, 11, -1, 0, 220, 221, 10, 7, 0, 0, 221, 222, 5, 37, 0, 0, 222, 242, 6, 11, -1, 0, 223, 224, 10, 6, 0, 0, 224, 225, 5, 38, 0, 0, 225, 242, 6, 11, -1, 0, 226, 227, 10, 5, 0, 0, 227, 228, 5, 39, 0, 0, 228, 242, 6, 11, -1, 0, 229, 230, 10, 4, 0, 0, 230, 231, 5, 40, 0, 0, 231, 242, 6, 11, -1, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 41, 0, 0, 234, 242, 6, 11, -1, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 42, 0, 0, 237, 242, 6, 11, -1, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 43, 0, 0, 240, 242, 6, 11, -1, 0, 241, 200, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 12, -1, 0, 247, 248, 3, 26, 13, 0, 248, 249, 6, 12, -1, 0, 249, 256, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 6, 12, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 6, 13, -1, 0, 261, 320, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 6, 13, -1, 0, 264, 320, 1, 0, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 6, 13, -1, 0, 267, 320, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 6, 13, -1, 0, 272, 273, 3, 28, 14, 0, 273, 274, 6, 13, -1, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 13, -1, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 6, 13, -1, 0, 279, 320, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 6, 13, -1, 0, 284, 285, 5, 25, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 6, 13, -1, 0, 287, 320, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 6, 13, -1, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 6, 13, -1, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 6, 13, -1, 0, 298, 320, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 6, 13, -1, 0, 302, 303, 3, 32, 16, 0, 303, 304, 6, 13, -1, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 6, 13, -1, 0, 307, 320, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 5, 24, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 30, 0, 0, 313, 320, 6, 13, -1, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 30, 0, 0, 317, 318, 6, 13, -1, 0, 318, 320, 1, 0, 0, 0, 319, 259, 1, 0, 0, 0, 319, 262, 1, 0, 0, 0, 319, 265, 1, 0, 0, 0, 319, 268, 1, 0, 0, 0, 319, 280, 1, 0, 0, 0, 319, 288, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 332, 6, 14, -1, 0, 323, 324, 3, 32, 16, 0, 324, 325, 5, 30, 0, 0, 325, 326, 6, 14, -1, 0, 326, 332, 1, 0, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 5, 47, 0, 0, 329, 330, 6, 14, -1, 0, 330, 332, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 342, 6, 15, -1, 0, 335, 336, 5, 44, 0, 0, 336, 337, 5, 28, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 29, 0, 0, 339, 340, 6, 15, -1, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 31, 1, 0, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 6, 16, -1, 0, 345, 352, 1, 0, 0, 0, 346, 347, 3, 30, 15, 0, 347, 348, 5, 43, 0, 0, 348, 349, 3, 34, 17, 0, 349, 350, 6, 16, -1, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 6, 17, -1, 0, 355, 362, 1, 0, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 42, 0, 0, 358, 359, 3, 36, 18, 0, 359, 360, 6, 17, -1, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 364, 3, 38, 19, 0, 364, 365, 6, 18, -1, 0, 365, 372, 1, 0, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 5, 41, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 6, 18, -1, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 6, 19, -1, 0, 374, 375, 3, 40, 20, 0, 375, 376, 6, 19, -1, 0, 376, 390, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 5, 35, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 6, 19, -1, 0, 381, 389, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 43, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 6, 19, -1, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 20, -1, 0, 394, 395, 3, 42, 21, 0, 395, 396, 6, 20, -1, 0, 396, 404, 1, 0, 0, 0, 397, 398, 10, 1, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 6, 20, -1, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 6, 21, -1, 0, 410, 419, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 413, 3, 42, 21, 0, 413, 414, 6, 21, -1, 0, 414, 419, 1, 0, 0, 0, 415, 416, 3, 44, 22, 0, 416, 417, 6, 21, -1, 0, 417, 419, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 3, 30, 15, 0, 421, 422, 6, 22, -1, 0, 422, 447, 1, 0, 0, 0, 423, 424, 5, 44, 0, 0, 424, 425, 5, 24, 0, 0, 425, 426, 3, 46, 23, 0, 426, 427, 5, 25, 0, 0, 427, 428, 6, 22, -1, 0, 428, 447, 1, 0, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 3, 32, 16, 0, 431, 432, 5, 25, 0, 0, 432, 433, 6, 22, -1, 0, 433, 447, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 447, 6, 22, -1, 0, 436, 437, 5, 46, 0, 0, 437, 447, 6, 22, -1, 0, 438, 439, 3, 30, 15, 0, 439, 440, 5, 38, 0, 0, 440, 441, 6, 22, -1, 0, 441, 447, 1, 0, 0, 0, 442, 443, 3, 30, 15, 0, 443, 444, 5, 39, 0, 0, 444, 445, 6, 22, -1, 0, 445, 447, 1, 0, 0, 0, 446, 420, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 3, 48, 24, 0, 449, 450, 6, 23, -1, 0, 450, 453, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 455, 6, 24, -1, 0, 455, 456, 3, 34, 17, 0, 456, 457, 6, 24, -1, 0, 457, 465, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 3, 34, 17, 0, 461, 462, 6, 24, -1, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 49, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 28, 64, 76, 93, 121, 126, 138, 151, 153, 166, 178, 188, 198, 241, 243, 256, 319, 331, 341, 351, 361, 371, 388, 390, 404, 418, 446, 452, 465]