LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
PRINTLN=9
RETURN=10
INT=11
FLOAT=12
VOID=13
FORIN=14
FOREACH=15
IN=16
TO=17
TIMES=18
SWITCH=19
CASE=20
BREAK=21
DEFAULT=22
WHEN=23
LPAREN=24
RPAREN=25
LCURL=26
RCURL=27
LTHIRD=28
RTHIRD=29
SEMICOLON=30
COMMA=31
QUES=32
COLON=33
ARROW=34
ADDOP=35
SUBOP=36
MULOP=37
INCOP=38
DECOP=39
NOT=40
RELOP=41
LOGICOP=42
ASSIGNOP=43
ID=44
CONST_INT=45
CONST_FLOAT=46
ANY=47
'if'=5
'else'=6
'for'=7
'while'=8
'println'=9
'return'=10
'int'=11
'float'=12
'void'=13
'forin'=14
'foreach'=15
'in'=16
'to'=17
'times'=18
'switch'=19
'case'=20
'break'=21
'default'=22
'when'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'?'=32
':'=33
'->'=34
'++'=38
'--'=39
'!'=40
'='=43
