token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ANY

rule names:
start
program
unit
func_declaration
func_definition
parameter_list_err
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 34, 460, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 4, 5, 124, 8, 5, 11, 5, 12, 5, 125, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 380, 8, 19, 10, 19, 12, 19, 383, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 455, 8, 24, 10, 24, 12, 24, 458, 9, 24, 1, 24, 1, 125, 7, 2, 12, 22, 24, 38, 40, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 489, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 4, 2, 0, 55, 56, 6, 1, -1, 0, 56, 63, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 1, -1, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 6, 2, -1, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 6, 3, -1, 0, 84, 93, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 31, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 31, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 15, 0, 0, 99, 100, 6, 4, -1, 0, 100, 101, 3, 14, 7, 0, 101, 102, 6, 4, -1, 0, 102, 121, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 31, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 3, 14, 7, 0, 109, 110, 6, 4, -1, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 15, 0, 0, 116, 117, 6, 4, -1, 0, 117, 118, 3, 14, 7, 0, 118, 119, 6, 4, -1, 0, 119, 121, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 9, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 5, -1, 0, 128, 11, 1, 0, 0, 0, 129, 130, 6, 6, -1, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 31, 0, 0, 132, 133, 6, 6, -1, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 6, 6, -1, 0, 136, 138, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 152, 1, 0, 0, 0, 139, 140, 10, 4, 0, 0, 140, 141, 5, 21, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 31, 0, 0, 143, 144, 6, 6, -1, 0, 144, 151, 1, 0, 0, 0, 145, 146, 10, 3, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 6, 6, -1, 0, 149, 151, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 6, 7, -1, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 17, 0, 0, 159, 160, 6, 7, -1, 0, 160, 166, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 6, 7, -1, 0, 163, 164, 5, 17, 0, 0, 164, 166, 6, 7, -1, 0, 165, 155, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 20, 0, 0, 170, 171, 6, 8, -1, 0, 171, 178, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 20, 0, 0, 175, 176, 6, 8, -1, 0, 176, 178, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 6, 9, -1, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 188, 6, 10, -1, 0, 183, 184, 5, 12, 0, 0, 184, 188, 6, 10, -1, 0, 185, 186, 5, 13, 0, 0, 186, 188, 6, 10, -1, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 6, 11, -1, 0, 190, 191, 5, 31, 0, 0, 191, 198, 6, 11, -1, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 19, 0, 0, 196, 198, 6, 11, -1, 0, 197, 189, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 242, 1, 0, 0, 0, 199, 200, 10, 14, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 31, 0, 0, 202, 241, 6, 11, -1, 0, 203, 204, 10, 13, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 19, 0, 0, 209, 241, 6, 11, -1, 0, 210, 211, 10, 10, 0, 0, 211, 212, 5, 22, 0, 0, 212, 241, 6, 11, -1, 0, 213, 214, 10, 9, 0, 0, 214, 215, 5, 31, 0, 0, 215, 241, 6, 11, -1, 0, 216, 217, 10, 8, 0, 0, 217, 218, 5, 23, 0, 0, 218, 241, 6, 11, -1, 0, 219, 220, 10, 7, 0, 0, 220, 221, 5, 24, 0, 0, 221, 241, 6, 11, -1, 0, 222, 223, 10, 6, 0, 0, 223, 224, 5, 25, 0, 0, 224, 241, 6, 11, -1, 0, 225, 226, 10, 5, 0, 0, 226, 227, 5, 26, 0, 0, 227, 241, 6, 11, -1, 0, 228, 229, 10, 4, 0, 0, 229, 230, 5, 27, 0, 0, 230, 241, 6, 11, -1, 0, 231, 232, 10, 3, 0, 0, 232, 233, 5, 28, 0, 0, 233, 241, 6, 11, -1, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 29, 0, 0, 236, 241, 6, 11, -1, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 30, 0, 0, 239, 241, 6, 11, -1, 0, 240, 199, 1, 0, 0, 0, 240, 203, 1, 0, 0, 0, 240, 210, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 12, -1, 0, 246, 247, 3, 26, 13, 0, 247, 248, 6, 12, -1, 0, 248, 255, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 6, 12, -1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 6, 13, -1, 0, 260, 311, 1, 0, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 6, 13, -1, 0, 263, 311, 1, 0, 0, 0, 264, 265, 3, 14, 7, 0, 265, 266, 6, 13, -1, 0, 266, 311, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 3, 28, 14, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 6, 13, -1, 0, 275, 311, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 6, 13, -1, 0, 282, 311, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 15, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 6, 13, -1, 0, 291, 311, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 15, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 6, 13, -1, 0, 298, 311, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 14, 0, 0, 301, 302, 5, 31, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 20, 0, 0, 304, 311, 6, 13, -1, 0, 305, 306, 5, 10, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 20, 0, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 258, 1, 0, 0, 0, 310, 261, 1, 0, 0, 0, 310, 264, 1, 0, 0, 0, 310, 267, 1, 0, 0, 0, 310, 276, 1, 0, 0, 0, 310, 283, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 20, 0, 0, 313, 323, 6, 14, -1, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 20, 0, 0, 316, 317, 6, 14, -1, 0, 317, 323, 1, 0, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 34, 0, 0, 320, 321, 6, 14, -1, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 325, 5, 31, 0, 0, 325, 333, 6, 15, -1, 0, 326, 327, 5, 31, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 19, 0, 0, 330, 331, 6, 15, -1, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 6, 16, -1, 0, 336, 343, 1, 0, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 30, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 6, 16, -1, 0, 341, 343, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 6, 17, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 29, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 6, 17, -1, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 6, 18, -1, 0, 356, 363, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 5, 28, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 6, 18, -1, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 6, 19, -1, 0, 365, 366, 3, 40, 20, 0, 366, 367, 6, 19, -1, 0, 367, 381, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 6, 19, -1, 0, 372, 380, 1, 0, 0, 0, 373, 374, 10, 1, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 6, 19, -1, 0, 378, 380, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 20, -1, 0, 385, 386, 3, 42, 21, 0, 386, 387, 6, 20, -1, 0, 387, 395, 1, 0, 0, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 24, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 6, 20, -1, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 6, 21, -1, 0, 401, 410, 1, 0, 0, 0, 402, 403, 5, 27, 0, 0, 403, 404, 3, 42, 21, 0, 404, 405, 6, 21, -1, 0, 405, 410, 1, 0, 0, 0, 406, 407, 3, 44, 22, 0, 407, 408, 6, 21, -1, 0, 408, 410, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 6, 22, -1, 0, 413, 438, 1, 0, 0, 0, 414, 415, 5, 31, 0, 0, 415, 416, 5, 14, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 15, 0, 0, 418, 419, 6, 22, -1, 0, 419, 438, 1, 0, 0, 0, 420, 421, 5, 14, 0, 0, 421, 422, 3, 32, 16, 0, 422, 423, 5, 15, 0, 0, 423, 424, 6, 22, -1, 0, 424, 438, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 438, 6, 22, -1, 0, 427, 428, 5, 33, 0, 0, 428, 438, 6, 22, -1, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 25, 0, 0, 431, 432, 6, 22, -1, 0, 432, 438, 1, 0, 0, 0, 433, 434, 3, 30, 15, 0, 434, 435, 5, 26, 0, 0, 435, 436, 6, 22, -1, 0, 436, 438, 1, 0, 0, 0, 437, 411, 1, 0, 0, 0, 437, 414, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 6, 23, -1, 0, 441, 444, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 446, 6, 24, -1, 0, 446, 447, 3, 34, 17, 0, 447, 448, 6, 24, -1, 0, 448, 456, 1, 0, 0, 0, 449, 450, 10, 2, 0, 0, 450, 451, 5, 21, 0, 0, 451, 452, 3, 34, 17, 0, 452, 453, 6, 24, -1, 0, 453, 455, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 28, 63, 75, 92, 120, 125, 137, 150, 152, 165, 177, 187, 197, 240, 242, 255, 310, 322, 332, 342, 352, 362, 379, 381, 395, 409, 437, 443, 456]